{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.3.0-canary-1a001dac6-20230812"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/webpack": "^5.28.2",
    "@types/webpack-dev-server": "^4.7.2",
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "prettier": "^3.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1"
  }
}
